# ifsf-communication

./: .gitignore  README.md
zeus-module-fccmanage/: pom.xml
zeus-module-fccmanage/fcccontroller/: pom.xml
zeus-module-fccmanage/fcccontroller/src/main/java/com/baptechs/zeus/module/fccmanage/: IFSFModuleService.java
zeus-module-fccmanage/fcccontroller/src/main/java/com/baptechs/zeus/module/fccmanage/ifsf/: DeviceDataBase.java  FPDataId.java  FPStatus.java  MessageCodeType.java  Session.java  SessionFactory.java  SubnetType.java
zeus-module-fccmanage/fcccontroller/src/main/java/com/baptechs/zeus/module/fccmanage/impl/: ConnectionHolder.java  DefaultFCCManageService.java  DefaultIFSFModuleService.java
zeus-module-fccmanage/fcccontroller/src/main/java/com/baptechs/zeus/module/fccmanage/message/: ApplicationMessage.java  HeartbeatMessage.java  IFSFMsg.java  MessageCodeType.java  SubnetType.java
zeus-module-fccmanage/fcccontroller/src/main/java/com/baptechs/zeus/module/fccmanage/netty/: ApplicationMsgDecoder.java  ApplicationMsgEncoder.java  NettyConnectManageHandler.java  NettyServerConfig.java  NettyServerHandler.java  RemotingHelper.java  RemotingUtil.java
zeus-module-fccmanage/fcccontroller/src/test/java/com/baptechs/zeus/module/fccmanage/test/: BaseTest.java  DecodeTest.java  TEST.java  TcpSendTest.java  UdpServerSocket.java
zeus-module-fccmanage/fcccontroller/src/test/resources/: log4j.xml  spring-config-test.xml
